{
  "private": true,
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "next": "^16.1.6",
    "plotly.js": "^3.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
